||sponsor.ajay.app^$important
||static.ads.brave.com^$important
||vibe.sleepyinternetfun.xyz^$important
||pull-w5-sg01.tiktokcdn.com^$important
||pull-lls-l11.tiktokcdn.com^$important
||pull-f5-gcp01.ttlivecdn.com^$important
||pull-hls-f77-sg01.tiktokcdn.com^$important
||pull-cmaf-f16-sg01.tiktokcdn.com^$important
||pull-flv-l11-va01.tiktokcdn.com^$important
||pull-a5-gcp01.tiktokcdn.com^$important
||pull-flv-f1-sg01.tiktokcdn.com^$important
||pull-o5-gcp01.tiktokcdn.com^$important
||pull-f5-gcp01.tiktokcdn.com^$important
||pull-f5-sg01.ttlivecdn.com^$important
||pull-cmaf-f77-sg01.tiktokcdn.com^$important
||pull-cmaf-f16-gcp01.ttlivecdn.com^$important
||pull-hls-f77-gcp01.tiktokcdn.com^$important
||pull-q5-sg01.tiktokcdn.com^$important
||pull-flv-l1-va01.tiktokcdn.com^$important
||pull-flv-f77-va01.tiktokcdn.com^$important
||pull-flv-l16-gcp01.tiktokcdn.com^$important
||pull-cmaf-f16-tt01.tiktokcdn.com^$important
||pull-cmaf-f16-va01.tiktokcdn.com^$important
||pull-f5-vr-va01.tiktokcdn.com^$important
||pull-cmaf-f16-sg01.ttlivecdn.com^$important
||pull-flv-l16-sg01.tiktokcdn.com^$important
||pull-f5-tt01.tiktokcdn.com^$important
||pull-flv-f77-tt02.fcdn.us.tiktokv.com^$important
||pull-f5-va01.tiktokcdn.com^$important
||pull-cmaf-f16-tt02.fcdn.us.tiktokv.com^$important
||pull-cmaf-l16-sg01.tiktokcdn.com^$important
||prod.ingestion-edge.prod.dataops.mozgcp.net^$important
||pull-flv-l77-va01.tiktokcdn.com^$important
||pull-flv-f10-va01.tiktokcdn.com^$important
||pull-cmaf-f16-gcp01.tiktokcdn.com^$important
||push-rtmp-l11-sg01.tiktokcdn.com^$important
||pull-a5-sg01.tiktokcdn.com^$important
||pull-q5-gcp01.tiktokcdn.com^$important
||pull-f5-tt02.tiktokcdn.com^$important
||pull-flv-f77-sg01.tiktokcdn.com^$important
||pull-cmaf-l10-gcp01.tiktokcdn.com^$important
||pull-cmaf-f16-tt02.tiktokcdn.com^$important
||pull-flv-l16-va01.tiktokcdn.com^$important
||pull-a5-va01.tiktokcdn.com^$important
||pull-f5-va01.ttlivecdn.com^$important
||pull-flv-f11-gcp01.tiktokcdn.com^$important
||pull-cmaf-l77-va01.tiktokcdn.com^$important
||pull-flv-f77-gcp01.tiktokcdn.com^$important
||pull-hls-f77-va01.tiktokcdn.com^$important
||pull-f5-sg01.tiktokcdn.com^$important
||pull-flv-f11-sg01.tiktokcdn.com^$important
||pull-flv-l1-gcp01.tiktokcdn.com^$important
||pull-flv-l10-va01.tiktokcdn.com^$important
||push-rtmp-l16-sg01.tiktokcdn.com^$important
||pull-q5-va01.tiktokcdn.com^$important
||pull-f5-vr-sg01.tiktokcdn.com^$important
||pull-flv-l1-sg01.tiktokcdn.com^$important
||pull-cmaf-l10-sg01.tiktokcdn.com^$important
||pull-flv-f1-gcp01.tiktokcdn.com^$important
||pull-c5-va01.tiktokcdn.com^$important
||pull-cmaf-l16-va01.tiktokcdn.com^$important
||pull-flv-l11-sg01.tiktokcdn.com^$important
||pull-cmaf-l16-tt01.tiktokcdn-us.com^$important
||pull-cmaf-f77-gcp01.tiktokcdn.com^$important
||pull-flv-l11-gcp01.tiktokcdn.com^$important
||a1390.z.akamai.net^$important
||pull-a5-tt02-infra.fcdn.us.tiktokv.com^$important
||pull-a5-sg01.tiktokcdn.com.c.bytefcdn-oversea.com^$important
||push-rtmp-f5-vr-sg01.tiktokcdn.com^$important
||pull-f5-vr-gcp01.tiktokcdn.com^$important
||pull-w5-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com^$important
||pull-cmaf-f16-va01.ttlivecdn.com^$important
||pull-flv-f1-va01.tiktokcdn.com^$important
||a1837.z.akamai.net^$important
||pull-cmaf-f58-sg01.tiktokcdn.com^$important
||pull-flv-f11-va01.tiktokcdn.com^$important
||pull-flv-f10-gcp01.tiktokcdn.com^$important
||pull-w5-va01.tiktokcdn.com^$important
||pull-cmaf-f16-tt01.fcdn.us.tiktokv.com^$important
||pull-flv-l10-va01.tiktokcdn.com.rocket-cdn.com^$important
||e6858.dscx.akamaiedge.net^$important
||pull-flv-l10-gcp01.tiktokcdn.com^$important
||pull-cmaf-f77-va01.tiktokcdn.com^$important
||push-rtmp-l10-sg01.tiktokcdn.com^$important
||push-rtmp-l1-sg01.tiktokcdn.com^$important
||mobile-data.onetrust.io^$important
||e4478.dscb.akamaiedge.net^$important
||e673.dsce9.akamaiedge.net^$important
||variations.brave.com^$important
||autopatch.juno.ea.com^$important
||a1962.b.akamai.net^$important
||zbdhwvi.v.baishan-cloud.net^$important
||tracker.internetwarriors.net^$important
||opentracker.i2p.rocks^$important
||retracker.lanta-net.ru^$important
||open.stealth.si^$important
||exodus.desync.com^$important
||init.push-apple.com.akadns.net^$important
||pull-lls-l11-sg01.tiktokcdn.com^$important
||push-rtmp-f5-sg01.tiktokcdn.com^$important
||a19.dscg10.akamai.net^$important
||prod.content-signature-chains.prod.webservices.mozgcp.net^$important
||pull-hls-l77-va01.tiktokcdn.com^$important
||pull-flv-l10-sg01.tiktokcdn.com^$important
||pull-o5-sg01.tiktokcdn.com^$important
||tracker.zemoj.com^$important
||tracker.tiny-vps.com^$important
||pull-flv-f10-sg01.tiktokcdn.com^$important
||pull-hls-f58-sg01.tiktokcdn.com^$important
||tracker.opentrackr.org^$important
||tracker.pirateparty.gr^$important
||e28622.b.akamaiedge.net^$important
||a2047.dscapi9.akamai.net^$important
||ipv4.tracker.harry.lu^$important
||sponsor.facebook.com^$important
||sponsored.facebook.com^$important
||opentor.net^$important
||tracker.ccp.ovh^$important
||tracker.open-internet.nl^$important
||tracker.cyberia.is^$important
||assets.rainberrytv.com^$important
||tracker.leechers-paradise.org^$important
||open.demonii.com^$important
||content.internetvideoarchive.com^$important
||whoami.akamai.net^$important
